# project-scaffold

./: pom.xml
src/main/java/yc/project/: ProjectScaffoldApplication.java
src/main/java/yc/project/basic/config/: MyBatisPlugConfig.java
src/main/java/yc/project/basic/constants/: CommonConstants.java  MPDefaultConstants.java
src/main/java/yc/project/basic/convert/: UserConvert.java
src/main/java/yc/project/basic/enums/: ResultCode.java  UserSexTransEnum.java
src/main/java/yc/project/basic/exception/: BizException.java
src/main/java/yc/project/basic/group/: AddGroup.java  DeleteGroup.java  UpdateGroup.java
src/main/java/yc/project/basic/handle/: GlobalExceptionHandler.java  MybatisPlusMetaObjectHandler.java
src/main/java/yc/project/controller/: UserController.java
src/main/java/yc/project/convert/: UserConvert.java
src/main/java/yc/project/mapper/: UserMapper.java
src/main/java/yc/project/model/dto/: UserParamDTO.java
src/main/java/yc/project/model/entity/: BaseEntity.java  User.java
src/main/java/yc/project/model/vo/: Result.java  UserVO.java  ValidErrorDataVO.java
src/main/java/yc/project/service/: UserService.java
src/main/java/yc/project/service/impl/: UserServiceImpl.java
src/main/resources/config/pro/: application.yml
src/test/java/yc/project/: ProjectScaffoldApplicationTests.java
